#include <iostream>
using namespace std;
int main()
{

	//for (int i = 0; i < 10; i++) {
	//	// Цикл for состоит из трёх элементов
	//	//1) инициализация переменной/счетчика
	//	//2) условие работы цикла
	//	//3) изменения счетчика
	//	cout << i << endl;
	//}
	// Найти все простые числа из диапазона(3,5,7)
	/*for (int i = 1; i < 10; i++) {
		for (int j = 1; j < 10;j++) {
			cout.width(9);
			cout << i << " * " << j << " = " << i * j;
		}
		cout << endl;
	}*/
	// Типы данных:  пиг - 2 байта, место 1 байт, меч 10 ед
	// 1) Числовой тип данных. int[-миллиарда;миллиарда] 4 байта,byte[-128,127] 1 байт,short[сотни тысяч] 2 байта,long-[-19цифр;19цифр] 8 байтов - целые числа,double,float - дробные числа
	// 2) Символьный, Строки. char,String.
	// Char ch = 97
	// 3) Логический тип данных. bool. True/False
	int array[10] = {2,4,5,6,1,2,3,2,3,3};
	int x = 7;
	int i = 0;
	while (i < 10 && array[i] != x)
		i++;
	if (i < 10)
		cout << array[i];
	else
		cout << "Элемент не найден";
}
